<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="chess.css">
</head>

<body>
  <div id="board" class="board">

  </div>

  <div class="login-container">
    <h2>Login</h2>
    <form id="login-form">
      <input type="text" id="username" placeholder="Username" required> <input type="password" id="password"
        placeholder="Password" required> <button type="submit">Login</button>
    </form>
    <p id="error-message"></p>
  </div>
  <div>
    <div class="singup-container">
      <h2> Sing up </h2>
      <form id="sing-up">
        <input type="text" id="user" placeholder="Username" required>
        <input type="password" id="pass" placeholder="Password" required>
        <input type="password" id="pass1" placeholder="Confirm your password" required>
        <button type="submit">Sing up</button>
      </form>
    </div>
  </div>






  <script src="chess.js"></script>
</body>

</html>